.card {
  background: #1b1b1b;
  color: #d8d8d8;
  display: grid;
  grid-template-rows: min-content 1fr;
  padding: 1.5rem 2rem;
  grid-gap: 1rem;
  border: 0.1rem solid #765f1a;
  border-radius: 0.5rem;
  width: 100%;
}

.card-image {
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}

@media (min-width: 768px) {
  .card-image {
    max-height: 27rem;
    height: 100%;
  }
}

.card-info {
  display: grid;
  grid-gap: 1rem;
  align-self: stretch;
}

.card-row {
  display: grid;
  grid-template-columns: 4rem 1fr;
}

.card-label {
  color: #999;
}

.card-name,
.card-text,
.card-set,
.card-type {
  margin: 0;
  font-weight: normal;
}

.card-text {
  font-size: 0.9rem;
}
